\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scheduler}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Measurement Conditioned execution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Repeater}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multiple Party GHZ states}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Single Node Quantum protocols}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scheduler for running protocols}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Classical commands}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Single node operations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Entangle Operations}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Overall results of this scheduler}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scheduler of not yet started protocols}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Proposal 1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Proposal 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Memory allocation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Map of connections}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Challenge 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Swap Gates}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interrupt}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NV- center specific tasks}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum CPU}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Programs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Scheduling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}QCPU communication with NV or SimulaQron}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication between two QCPUs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User $\leftrightarrow $ QCPU interface}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User space environment}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Quatum Key Distribution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}NetSQUID}{11}}
