\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall outline}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum CPU}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Programs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scheduling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}QCPU communication with NV or SimulaQron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Communication between two QCPUs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}User $\leftrightarrow $ QCPU interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User space environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quatum Key Distribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}NetSQUID}{4}}
